server.port=${PORT:2828}

spring.jackson.serialization.fail-on-empty-beans=false
#this determines what happens when there's no getters or setters.
#if there's a bean or obj with no data it just keeps running

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#turn this off before production, its not safe for production but incredibly useful for testing.